(FUN,int,gcd,-)
(ARG,u,gcd,-)
(ARG,v,gcd,-)
(LOAD,t_0,u,-)
(RET,t_0,-,-)
(END,gcd,-,-)
(FUN,void,main,-)
(ALOC,x,main,-)
(ALOC,y,2,main)
(STORE,x,1,-)
(MULT,t_1,0,32)
(STORE,y,t_1,2)
(LOAD,t_2,x,-)
(MULT,t_3,t_2,4)
(MULT,t_4,t_3,32)
(LOAD,t_5,y,t_4)
(ADD,t_6,t_5,7)
(STORE,x,t_6,-)
(LOAD,t_7,x,-)
(ADD,t_8,1,1)
(DIV,t_9,t_7,t_8)
(MULT,t_10,t_9,32)
(LOAD,t_11,y,t_10)
(ADD,t_12,t_11,7)
(STORE,x,t_12,-)
(LOAD,t_13,x,-)
(ADD,t_14,t_13,1)
(MULT,t_15,t_14,32)
(STORE,y,t_15,4)
(LOAD,t_16,x,-)
(EQ,t_17,t_16,0)
(IFF,t_17,L0,-)
(LOAD,t_18,x,-)
(ADD,t_19,t_18,1)
(STORE,x,t_19,-)
(GOTO,L1,-,-)
(LAB,L0,-,-)
(LOAD,t_20,x,-)
(LOAD,t_21,x,-)
(ADD,t_22,t_20,t_21)
(STORE,x,t_22,-)
(LAB,L1,-,-)
(LAB,L2,-,-)
(LOAD,t_23,x,-)
(MULT,t_24,1,32)
(LOAD,t_25,y,t_24)
(LTE,t_26,t_23,t_25)
(IFF,t_26,L3,-)
(LOAD,t_27,x,-)
(ADD,t_28,t_27,1)
(STORE,x,t_28,-)
(GOTO,L2,-,-)
(LAB,L3,-,-)
(CALL,t_29,input,0)
(STORE,x,t_29,-)
(LOAD,t_30,x,-)
(PARAM,t_30,-,-)
(LOAD,t_31,y,-)
(PARAM,t_31,-,-)
(CALL,t_32,gcd,2)
(LOAD,t_33,x,-)
(MULT,t_34,t_33,8)
(MULT,t_35,t_34,32)
(STORE,y,t_35,t_32)
(LOAD,t_36,x,-)
(PARAM,t_36,-,-)
(LOAD,t_37,y,-)
(PARAM,t_37,-,-)
(CALL,t_38,gcd,2)
(PARAM,t_38,-,-)
(LOAD,t_39,y,-)
(PARAM,t_39,-,-)
(CALL,t_40,gcd,2)
(STORE,x,t_40,-)
(PARAM,1,-,-)
(LOAD,t_41,y,-)
(PARAM,t_41,-,-)
(CALL,t_42,gcd,2)
(LOAD,t_43,x,-)
(SUB,t_44,t_43,25)
(MULT,t_45,t_44,32)
(LOAD,t_46,y,t_45)
(PARAM,t_46,-,-)
(CALL,t_47,output,1)
(END,main,-,-)
(HALT,-,-,-)